<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ASCIIDialog</class>
 <widget class="QDialog" name="ASCIIDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ASCII Preview</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="text">
     <property name="font">
      <font>
       <family>Arial Unicode MS</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string notr="true"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
