<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RomHexDialog</class>
 <widget class="QDialog" name="RomHexDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>1043</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hex View</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="plaintextHex">
     <property name="font">
      <font>
       <family>Arial Unicode MS</family>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string notr="true"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
