<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RomSecond</class>
 <widget class="QDialog" name="RomSecond">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Second View</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="RomView" name="graphicsView" native="true">
     <property name="minimumSize">
      <size>
       <width>640</width>
       <height>480</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RomView</class>
   <extends>QWidget</extends>
   <header>romview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
