<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RomThresholdDialog</class>
 <widget class="QDialog" name="RomThresholdDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>411</width>
       <height>200</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabSampling">
      <attribute name="title">
       <string>Sampling</string>
      </attribute>
      <widget class="QScrollBar" name="redScrollBar">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>271</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="redLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>58</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Red</string>
       </property>
      </widget>
      <widget class="QLabel" name="greenLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>58</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Green</string>
       </property>
      </widget>
      <widget class="QLabel" name="blueLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>58</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Blue</string>
       </property>
      </widget>
      <widget class="QScrollBar" name="greenScrollBar">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>271</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QScrollBar" name="blueScrollBar">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>90</y>
         <width>271</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="averageButton">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>120</y>
         <width>88</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>Average</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="redEdit">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>30</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="greenEdit">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>60</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="blueEdit">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>90</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="samplerBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>160</y>
         <width>271</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="redLabel_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>58</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Sampler</string>
       </property>
      </widget>
      <widget class="QScrollBar" name="samplesizeScrollBar">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>200</y>
         <width>271</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="redLabel_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>58</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Size</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="samplesizeEdit">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>200</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkInverted">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>321</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Inverted Bits</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabDisplay">
      <attribute name="title">
       <string>Display</string>
      </attribute>
      <widget class="QScrollBar" name="sizeScrollBar">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>271</width>
         <height>16</height>
        </rect>
       </property>
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="sizeLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>58</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Size</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
